<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile: Lior Buzaglo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Profile: Lior Buzaglo</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="nitzan.html">Nitzan Ezra</a></li>
                <li><a href="omer.html">Omer Sommerstein</a></li>
                <li><a href="daniel.html">Daniel Fraimovich</a></li>
            </ul>
        </nav>
    </header>

    <section id="student-info">
        <h2>Student Information:</h2>
        <p>Name: Lior Buzaglo</p>
        <p>Email: <a href="mailto:Lior.Buzaglp@e.braude.ac.il">Lior.Buzaglp@e.braude.ac.il</a></p>

        <h3>Hobbies:</h3>
        <ul>
            <li>Going on hikes</li>
            <li>Reading Books</li>
            <li>Sleeping</li>
        </ul>

        <h3>Courses:</h3>
        <table>
            <tr>
            <tr>
                <td>Information recovery</td>
            </tr>
            <tr>
                <td>Project- phase B</td>
            </tr>
            <tr>
                <td>Generative Deep Learning</td>
            </tr>
            <tr>
                <td>Program Language</td>
            </tr>
            <tr>
                <td>Blockchain & Crypto Currency</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Student Website</p>
    </footer>
</body>
</html>
